$this->login(password);
$this->logout();
$this->resetPassword(newPassword);

$this->message->to(who)->send($type,$content);
$this->message->toGroup(who)->send($type,$content);

$this->message->to(who)->withdraw(timestamp);
$this->message->toGroup(group)->withdraw(timestamp);

$this->message->to(who)->history();
$this->message->toGroup(group)->history();

$this->group->new(name);
$this->group(group)->invite(who);
$this->group(group)->uninvite(who);
$this->group(group)->join();
$this->group(group)->leave();
$this->group(group)->notice();
//扫码进群还有邀请进群这个我到是做不了

$this->group_user($group)->set($variable,$value);
$this->group_user($group)->get($variable);
$this->group_user($group)->list();

$this->moment->text($content)->attachment($type,$src)->post();
$this->moment(timestamp)->del();
$this->moment(timestamp)->comment->text();
$this->moment(timestamp)->comment->replyTo(who)->text();
$this->moment(timestamp)->comment->remove(timestamp);
$this->moment(timestamp)->comment->replyTo(who)->remove(timestamp);
$this->moment(timestamp)->comment->list();
$this->moment(timestamp)->comment->limit(10)->list();
$this->moment->list(?who);//空则获取自己的朋友圈,带参数就是获取某个用户的朋友圈咯

$this->moment_ignore->add($whoId);
$this->moment_ignore->remove($whoId);
$this->moment_blacklist->add($whoId);
$this->moment_blacklist->remove($whoId);

//反正这里就是感觉怪怪的咯~
$this->moment_like($user,$moment_time)->like();
$this->moment_like($user,$moment_time)->unlike();

$this->profile->name = '';
$this->profile->signature = '';
$this->profile->sex = '';
$this->profile->save({});

$this->friends->list();
$this->friends->add(who);
$this->friends->remove(who);
$this->friends->requireList(who);
$this->friends->confirm(who);

$this->custom_emoji->add($src);
$this->custom_emoji->remove($src);
$this->custom_emoji->list();
$this->custom_emoji->sort($arr);//前端调整排序之后整体写入,文件位置可以不变~

$this->friends_nickname(who)->set($name);
$this->friends_nickname(who)->get();
$this->friends_nickname->list();//全部的

$this->friends_blacklist->add($whoId);
$this->friends_blacklist->remove($whoId);

//弃用~
#$this->message->to(who)->text($content);
#$this->message->to(who)->picture($src);
#$this->message->toGroup(group)->text($content);
#$this->message->toGroup(group)->picture($src);